<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <title>bus</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

   <style>
    
    body {
        font-family : sans-serif;
    }
    
  header {
  position: absolute;
  height: 200px;
  top: 0;
  bottom: 0;  
  margin-left: auto;
  margin-right: auto;
  background-color: #2b77Eb;
  color: white;
  vertical-align: top;
    padding-right : 350px;
  
        }
       
  .첫번째줄 li {
         list-style: none;
         display: inline-block;
        font-size: 15px;
     }
    
  .두번째줄 li {
     list-style: none;
         display: inline-block;
        font-size: 15px;
      }
.세번째줄 {
   list-style: none;
         display: inline-block;
        font-size: 15px;
}
  
    .화살표 {
      padding-right: 80px
    }
    .나머지 { 
      padding-right: 40px;
         }
     .두번째줄 li .나머지 { 
       padding-left: 35px; 
          }
   .위치 {
     padding-left: 50px;
   }
     .세번째줄 li .나머지 {
        
         padding-left: 50px; 
     }
     
  .파랑 {
   
  
  height: 230px;
  top: 0;
  bottom:0;  
  margin-left: auto;
  margin-right: auto;;
  background-color: #294A9A;
  
  vertical-align: top;
    padding-right :350px;
  
          }
     
  </style>
</head>
<body>
<header>
  
 <ul class="첫번째줄">
     <li class="화살표"> 
         <i class="fa fa-arrow-left"></i></li>
     
     <li class="나머지">
         <i class="fa fa-car"></i></li>
     <li class="나머지">
         <i class="fa fa-plane"></i></li>
 
      <li class="나머지">
          <i class="fa fa-fighter-jet"></i></li>
  </ul>
 <ul class="두번째줄">
     <li class="위치"> 
        <i class="fa fa-map-marker"></i></li>
   <li><div class="나머지">계원예술대학교</div></li>
     </ul>
  
    </ul>
 <ul class="세번째줄">
     <li class="점세개"> 
    <img src="http://google.github.io/material-design-icons/navigation/svg/ic_more_vert_24px.svg" alt="점세개"></li>
   <li><div class="나머지">ㅡ</div></li>
     </ul>
  
  </ul>
 <ul class="두번째줄">
     <li class="위치"> 
        <i class="fa fa-map-marker"></i></li>
   <li><div class="나머지">계원예술대학교</div></li>
     </ul>
  


  </header>



<underheader>
  <section class="파랑">
  <ul>
  <li>asdasdas</li>
  </ul>
  </section>
</underheader>

</body>
</html>
