<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>card</title>
    <style>
      *{
        font-family:"malgun gothic", "돋움",  Sans-serif;
      }

      .bizcard {
        border: 1px none;
        border-radius: 6px;
        box-shadow: 1px 1px 2px black;
        padding: 10px;
       width: 300x;
       height: 100%;
      }
       
      ul{
        list-style-type: none;
        padding: 2px;
        margin-left : 5px;
         margin-bottom : 5px;
         
        
      }
   li {
       padding: 2px;
     
   }

        
   p{
        text-align: right;
            margin :0;
   

     font-size : 20pt;
    }
      
      
  .허 {
    
      margin-bottom : 30px;
            
  }
      
      .하 {
            margin-top : 40px;
            
        
      }
    </style>
    </head>
    <body>
  

      <div class="bizcard">
            <header>
        <a href="http://www.w3.org/People/Berners-Lee/">http://blog.naver.com/heejin&chilli</a> 
                      </header>
      <p class = "하">YGENTERTAINMENT
              </p>
        <p>
              DESIGN 1</p1>
      <p class = "허">김희진</p>
      
        <ul>
          
          
         <li>010.5297.5204
          </li>
             
         <li>031.961.5204
          </li>   
         <li>031.966.55555
          </li>
           <li>jin880428@gmail.com
          </li>
           <li>경기도 의왕시 내손동 미원파크빌 1차 409호
          </li>
        </ul>
      </div>

    </body>
</html>
