<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김희진3</title>
  <style>
   h1 {
    margin-top: 20px;
    margin-bottom: 45px;
    color: red;
    text-align: center;
    font-style: italic;
     font-family: 
       "윤명조", Times, Serif;
   }

    body {background-color: pink; padding: 20px; }
  
    p {font-size: 14px;
        font-family: "malgun gothic", "applegothic", san-serif;
    }
    p { font-weight: bold;}
   
    img {
      display: block;
      width: 100%;
    }
    ul {
      list-style-type: none;
      padding-left: 0px;
    }
    li {
      float : left;
      width: 31%;
      margin:10px 1%;
      box-shadow: 1px 1px 3px #000000;
    }
    h2{
      font-size: 14px;
      text-align: center;
      background-color: white;
      margin: 0;
      padding: 3px;
    }
  </style>
</head>

  
<body>
  <h1>Ut Enim Ad Minim</h1>
    
    
  <p>We are contacting you in regards to your purchase from the pre-order Hot Weather Pack from ShadyRecords.com.   please do not hesitate to reach out to us with any questions or concerns that you may have regarding your purchase from ShadyRecords.com.
 
Thank you for your cotinued support, 
Shady Records Customer Care Team
  </p>
  
    <p>Thank you for your cotinued support, 
Shady Records Customer Care Team  please do not hesitate to reach out to us with any questions or concerns that you may have regarding your purchase from ShadyRecords.com.
  </p>
  
  
<ul>

  <li> <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="kaywon"><h2>cotinued</h2> </li>
  
  

   <li> <img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="kaywon"> <h2>ShadyRecord</h2>  </li>

   <li> <img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="kaywon"><h2>hesitate</h2>  </li>
  
  
  
  <li> <img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="kaywon"><h2>Shady</h2>  </li>
  
  
  <li> <img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="kaywon"><h2>support</h2> </li>
  
  <li> <img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="kaywon"><h2> Records</h2> </li>
  
  </ul>
  
</body>

 
  

</html>
