
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
  <style>
  
      .body {

padding: 40px 20px;
      margin: 30px;
/* margin:auto;
      width:500px; */}
  
  
  
  
  li { 
     font-family:'Open Sans Condensed', 'Nanum Gothic', Sans-serif;
     list-style : none;
     display:inline-block;
     text-align : center;
     font-size: 100px;
     padding: 0.15em;
     max-width: 45em;
    
  }
  
  .짝수:hover {
      color: red;
      cursor: pointer;
    }
    
    
   .odd:hover {
     background-color : red;
      cursor: pointer;
           margin-left:0%;
        width:10%;
     color : white;
 
   }
    
    
 body {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-direction: alternate;
      -webkit-animation-direction: alternate;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      75% {
        font-size:100%;
        margin-left:0%;
        width:100%;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:0%;
        width:150%
      }
      
      75% {
        font-size:300%;
        margin-left:0%;
        width:150%;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    
    
  </style> 
  

</head>

<body>
  <ul class="num">
    
    <li class="odd">1</li>
    <li class="짝수">2</li>
        <li class="odd">3</li>
        <li class="짝수">4</li>
        <li class="odd">5</li>
        <li class="짝수">6</li>
        <li class="odd">7</li>
    <li class="짝수">8</li>
        <li class="odd">9</li>
        <li class="짝수">10</li>
      <li class="odd">11</li>
    <li class="짝수">12</li>
        <li class="odd">13</li>
        <li class="짝수">14</li>
        <li class="odd">15</li>
        <li class="짝수">16</li>
        <li class="odd">17</li>
    <li class="짝수">18</li>
        <li class="odd">19</li>
        <li class="짝수">20</li>
      <li class="odd">21</li>
    <li class="짝수">22</li>
        <li class="odd">23</li>
        <li class="짝수">24</li>
        <li class="odd">25</li>
        <li class="짝수">26</li>
        <li class="odd">27</li>
    <li class="짝수">28</li>
        <li class="odd">29</li>
        <li class="짝수">30</li>
      <li class="odd">31</li>
    <li class="짝수">32</li>
        <li class="odd">33</li>
        <li class="짝수">34</li>
        <li class="odd">35</li>
        <li class="짝수">36</li>
        <li class="odd">37</li>
    <li class="짝수">38</li>
        <li class="odd">39</li>
        <li class="짝수">40</li>
          <li class="odd">41</li>
    <li class="짝수">42</li>
        <li class="odd">43</li>
        <li class="짝수">44</li>
        <li class="odd">45</li>
        <li class="짝수">46</li>
        <li class="odd">47</li>
    <li class="짝수">48</li>
        <li class="odd">49</li>
        <li class="짝수">50</li>
      <li class="odd">51</li>
    <li class="짝수">52</li>
        <li class="odd">53</li>
        <li class="짝수">54</li>
        <li class="odd">55</li>
        <li class="짝수">56</li>
        <li class="odd">57</li>
    <li class="짝수">58</li>
        <li class="odd"59</li>
        <li class="짝수">60</li>
          <li class="odd">61</li>
    <li class="짝수">62</li>
        <li class="odd">63</li>
        <li class="짝수">64</li>
        <li class="odd">65</li>
        <li class="짝수">66</li>
        <li class="odd">67</li>
    <li class="짝수">68</li>
        <li class="odd">69</li>
        <li class="짝수">70</li>
      <li class="odd">71</li>
    <li class="짝수">72</li>
        <li class="odd">73</li>
        <li class="짝수">74</li>
        <li class="odd">75</li>
        <li class="짝수">76</li>
        <li class="odd">77</li>
    <li class="짝수">78</li>
        <li class="odd">79</li>
        <li class="짝수">80</li>
            <li class="odd">81</li>
    <li class="짝수">82</li>
        <li class="odd">83</li>
        <li class="짝수">84</li>
        <li class="odd">85</li>
        <li class="짝수">86</li>
        <li class="odd">87</li>
    <li class="짝수">88</li>
        <li class="odd">89</li>
        <li class="짝수">90</li>
      <li class="odd">91</li>
    <li class="짝수">92</li>
        <li class="odd">93</li>
        <li class="짝수">94</li>
        <li class="odd">95</li>
        <li class="짝수">96</li>
        <li class="odd">97</li>
    <li class="짝수">98</li>
        <li class="odd">99</li>
        <li class="짝수">100</li>
    
      </ul>
  
 

</body>
</html>
