<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Stole_st</title>
    <style>
    body{
    	font-family: helvetica;
    	font-size:13.5pt;
    	letter-spacing: 2px;
    	line-height: ;
    	margin:0;
    	padding:0;
    }
    div{
    	margin:0;
    	padding:0;
    	text-align: center;
    }
    a{
        text-decoration: none;
    }
    input{
    	position: absolute;
    	left: -9999px;
    }
    .navigation{
    	width:50px;
    	height:50px;
    	position:fixed;
    	bottom:5%;
    	left:5%;
    	border-radius: 50px;
    	background-color: darkgray;
    	vertical-align: center;
    	border: 3px solid gray;
        cursor: pointer;
    }
    .menu1, .menu2, .menu3{
    	width:30px;
    	height:8px;
    	border-radius:25px;
    	background-color: white;
    	margin:3px auto;
    }
    .menu1{
    	margin-top:10px;
    }
    .page, .header, .container, .footer, .menubar, .logo{
    	width: 100%;
    	height: auto;
    }
    .header{
    }
    .logo{
    	height:50px;
    	margin: 20px auto;
        cursor: pointer;
        font-size: 2em;
        font-weight: bold;
        letter-spacing: 3px;
        color:black;
    }
    .menubar{
    	height:21px;
    	padding:4px 0;
    	background-color: black;
    	color: white;
    	vertical-align: center;
    }
    label{
    	width:20%;
    	height: 20px;
    	margin: 2px 5%;
    	padding:3px 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    .line {
    	width: 1px;
    	height: 17px;
    	margin:0 10px;
    	display: inline-block;
        background-color: white;
    }
    .container{
    	padding-bottom: 20px;
    }
    .sidebar{
    	background-color: #333;
    	width:300px;
    	height: 100%;
    	position: fixed;
    	top:0;
    	left:0;
    	padding-top:5%;
    	vertical-align: center;
    	display: none;
    }
    .sidebar div{
    	margin: 20px auto;
    	width:200px;
    	display: inline-block;
    	padding: 20px 15%;
    	font-size: 110%;
    	font-weight: bold;
    	color:white;
        cursor: pointer;
        text-align: center;
    }
    .inner_list{
    	margin-left:40px;
    }
    .sidebar span{
    	display: block;
    }
    .page_opacity{
        position: fixed;
        width:100%;
        height: 100%;
        top:0;
        left:0;
        background-color: black;
        opacity: 0.6;
        display: none;
    }
    .content{
    	width: 100%;
    	height:800px;
    	vertical-align: center;
    	padding-top:30px;
    }
    .item{
    	margin:30px auto;
    }
    .item span{
    	width:100px;
    	height:50px;
    	margin: 10px 20px;
    	padding: 5px 30px;
    }
    .blue, .pink, .stripe, .dotted{
        cursor: pointer;
    }
    .image1{
    	width:50%;
    }
    .footer{
        background-color: silver;
        padding:10px 0;
    	height:50px;
    	clear: both;
    	font-size:0.5em;
    }
    label:hover{
        background-color: white;
        color:black;
    }
    .sidebar div:hover{
        color: khaki;
    }
    .images img{
        width: 50%;
        display: none;
        transition:opacity 1.5s ease;
    }
    figcaption{
        position:relative;
        margin-top:-550px;
        display: none;
        opacity: 0;
        background-color: rgba(255,255,255,0.5);
        padding:10px 0;
    }
    .image1:hover{
        opacity: 0.5;
        transition:opacity 1s ease;
    }
    .image1:hover ~ #cap1{
        display: block;
        opacity: 1;
        transition:opacity 1.5s 0.5s ease;
    }
    .image2:hover{
        opacity: 0.5;
        transition:opacity 1s ease;
    }
    .image2:hover ~ #cap2{
        display: block;
        opacity: 1;
        transition:opacity 1.5s 0.5s ease;}

    .image3:hover{
        opacity: 0.5;
        transition:opacity 1s ease;
    }
    .image3:hover ~ #cap3{
        display: block;
        opacity: 1;
        transition:opacity 1.5s 0.5s ease;}
       
    .image4:hover{
        opacity: 0.5;
        transition:opacity 1s ease;
    }
    .image4:hover ~ #cap4{
        display: block;
        opacity: 1;
        transition:opacity 1.5s 0.5s ease;}

div:hover .logo{
                font-size: 3em;
                background: rgba(250, 250, 250, 0.5);
                -webkit-transition: 1s 0.2s cubic-bezier(.2, .4, .4, 2);
            }
    


    @media screen and (max-width: 200mm){
        .sidebar{
            width:220px;
            padding-top:5%;
        }
        .sidebar div{
            margin: 18px auto;
            width:150px;
            padding: 18px 15%;
            font-size: 90%;
      }
        label{
            width:13%;
            height: 20px;
            margin: 2px 4%;
            padding:3px 4px;
        }
        .line {
            margin:0 1px;
        }
        .item span{
            margin: 10px 15px;
            padding: 5px 15px;
        }
        .image1{
            width:80%;
        }
    }
    @media screen and (max-width: 130mm){
        .sidebar{
            width:150px;
            padding-top:4%;
        }
        .sidebar div{
            margin: 10px auto;
            width:100px;
            padding: 13px 15%;
            font-size: 80%;
        }
        .inner_list{
            margin-left:20px;
        }
        label{
            width:12%;
            height: 20px;
            margin: 2px 2%;
            padding:3px 2px;
        }
        .line {
            margin:0 1px;
        }
        .item span{
            margin: 10px 10px;
            padding: 5px 10px;
        }
        .image1{
            width:90%;
        }
    	.footer{
    		display: none;
    	}
    
    }
    </style>
    <script src="jquery-1.6.2.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.navigation').click(function(){
                $('.sidebar').fadeIn('slow');
                $('.page_opacity').css('display', 'block');
        });
    });
    $(document).ready(function(){
        $('.page_opacity').click(function(){
                $('.sidebar').fadeOut('slow');
                $('.page_opacity').css('display', 'none');
        });
    });
    $(document).ready(function(){
        $('.blue').click(function(){
                $('.images img').css('display', 'none');
                $('.image1').css('display', 'inline-block');
        });
    });
    $(document).ready(function(){
        $('.pink').click(function(){
                $('.images img').css('display', 'none');
                $('.image2').css('display', 'inline-block');
        });
    });
    $(document).ready(function(){
        $('.stripe').click(function(){
                $('.images img').css('display', 'none');
                $('.image3').css('display', 'inline-block');
        });
    });
    $(document).ready(function(){
        $('.dotted').click(function(){
                $('.images img').css('display', 'none');
                $('.image4').css('display', 'inline-block');
        });
    });
    </script>
</head>
<body>
    <div class="page">
	    <input id="one" name="transforms" type="radio" value="1">
	    <input id="two" name="transforms" type="radio" value="2">
        <input id="three" name="transforms" type="radio" value="3">
        <input id="four" name="transforms" type="radio" value="4">
        <div class="navigation">
        	<div class="menu1"></div>
        	<div class="menu2"></div>
        	<div class="menu3"></div>
        </div>
        <div class="header">
            <a href="#">
            <div class="logo">Stole_st</div></a>
            <div class="menubar">
                	<label for="one" class="list">list</label>
                	<span class="line"></span>
                	<label for="two" class="event">event</label>
                	<span class="line"></span>
                	<label for="three" class="notice">notice</label>
                	<span class="line"></span>
                	<label for="four" class="inquiry">inquiry</label>
            </div>
        </div>
        <div class="page_opacity">
        </div>
	    <div class="container">
            <div class="sidebar">
                <span><div class="side_list">List</div></span>
                	<span class="inner_list">
                		<span><div class="list_sf">Spring & Fall</div></span>
                		<span><div class="list_sum">Summer</div></span>
                	</span>
                <span><div class="side_event">Event</div></span>
                <span><div class="side_notice">Notice</div></span>
                <span><div class="side_inquiry">Inquiry</div></span>
            </div>
	     	<article class="content">
	     		<div class="item">
	     			<span class="blue">blue</span>
	     			<span class="pink">pink</span>
	     			<span class="stripe">stripe</span>
	     			<span class="dotted">dotted</span>
	     		</div>
	         	<div class="slide">
                        <div class="images">
                        <figure>
                            <img src="https://39ad20f0b8eea354f5a710f37f15c3e4f0cbbc5b.googledrive.com/host/0BzN_XC8seF8SQWpFb2tQa1RMTWc/blue" class="image1">
                            <figcaption id="cap1">blue stole<br>100,000 won</figcaption>
                            </figure>
                            <figure>
                            <img src="https://39ad20f0b8eea354f5a710f37f15c3e4f0cbbc5b.googledrive.com/host/0BzN_XC8seF8SQWpFb2tQa1RMTWc/pink" class="image2">
                            <figcaption id="cap2">pink stole<br>100,000 won</figcaption>
                            </figure>
                            <figure>
                            <img src="https://39ad20f0b8eea354f5a710f37f15c3e4f0cbbc5b.googledrive.com/host/0BzN_XC8seF8SQWpFb2tQa1RMTWc/stripe" class="image3">
                            <figcaption id="cap3">stripe stole<br>150,000 won</figcaption>
                            </figure>
                            <img src="https://39ad20f0b8eea354f5a710f37f15c3e4f0cbbc5b.googledrive.com/host/0BzN_XC8seF8SQWpFb2tQa1RMTWc/dot" class="image4">
                            <figcaption id="cap4">dot stole<br>150,000 won</figcaption>
                            </figure>
                        </div>
	         	</div>
	        </article>
	    </div>
	    <div class="footer">
	    	<div class="ment">계원예술대학교 시각디자인과 과제겸용 페이지입니다.</div>
	    	<div class="copyright">COPYRIGHT© 2015 BY STOLE_ST.COM</div>
	    </div>
	</div>
</body>
</html>
   
