<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test heejin</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <style>
    
  * {
  box-sizing: border-box;
        }
    
    body {
      background-color : #52FFBB;
      position: absolute;
       font-family: 'Roboto', sans-serif;
      
       }
    
    .bluebar { 
       height: 40px;
  background-color: #0096A7;
  vertical-align: top;
       width: 400px;
      }
    
    .bunch{ padding-left: 320px;
    
    }
    .top {
       list-style-type: none;
       display: inline-block;
      color : #00BCD6;
       padding: 0 auto;
       padding-right: 7px;
      padding-top : 10px;
    }
        .middle { 
       height: 250px;
  background-color: #00BCD6;
  vertical-align: top;
          width: 400px;}
       
            .bunch2 {
              margin-top : 0;
              padding-top :
            }
    
    .mid {   
    
         list-style-type: none;
       display: inline-block;
      color : #00BCD6;
       padding: 0 auto;
       padding-right: 7px;
      padding-top : px;
      color : white;
      
       
      
    }
    .mid2  {
          
              list-style-type: none;
       display: inline-block;
      color : #00BCD6;
       padding: 0 auto;
       padding-right: 7px;
      padding-top : 10px;
      color : white;
       padding: 0 auto;
       padding-right: 7px;
      padding-top : 10px;
    }
    
    .bignumber {
      
      font-size : 100px;
      margin-top: 10px;
      padding-left : 65px;
      }
    .text {
       font-size : 20px;
      margin-top: -90px;
      margin-right : 100px;
         margin-left : 80px;
      color : gray
     
    }
    
    .middlebar {
             height: 40px;
  background-color: #5E5E5E;
  vertical-align: top;
          width: 400px;
         
          }
    .월욜 {
         padding: 0 auto;
         margin-top: 0px;
      font-size : 13px;
      color : white;
      padding-left : 20px;
      padding-top : 10px;
    }
    
    .하얀박스 {
        margin-top: 0px;
      padding: 0 auto;
        padding-left : 50px;
      padding-top : 10px;
     bottom : 5%;
    }

       
    @media screen and (max-width: 870px) {

section {

  width: 100%;
}
 
 .bonus {
        background-color: yellow;
  width: 55px;
  height: 55px;
  position: fixed;
  border-radius: 50px;
  bottom: 180px;
  left :330px;
   box-shadow: 1px 2px 6px black;
      }
      
  .plus {
        padding-left : 20px;
      padding-top : 0px;
        
      }
      
      .bottom {
                   height: 440px;
  background-color: white;
  vertical-align: top;
          width: 400px;
              }
      
      
      .last {
        
         list-style-type: none;
       display: inline-block;
            padding: 0 auto;
       padding-right: 7px;
      padding-top : 10px;
          
      }
      .go {
              float : left;
        padding : 5px;
        font-size : 12px;
              }
      
      .시간 {
        
             font-size : 50px;
         padding : 5px;
        padding-bottom : 0
      }
      
      
  </style>
</head>

<body>
     
  <section class="bluebar">
    <ul class = "bunch">
      <li class = "top"><i class="fa fa-minus-square"></i></li>
      <li class = "top"> <i class="fa fa-square-o"></i> </li>
        <li class = "top"> <i class="fa fa-times"></i> </li>
    </ul>
  </section>
  
    <section class="middle"> 
        <ul class = "bunch2">
       <li class = "mid"><i class="fa fa-arrow-left"></i></li>
          <li class = "mid">
            <p class = "bignumber">18</p>
          <p class = "text">July 2014</p></li>
      <li class = "mid2"> <i class="fa fa-arrow-right"></i> </li>
           </ul>
     </section>
  
  <section class="middlebar"> <p class="월욜">MONDAY</p> </section>
       
  
  
  
  <section class="bottom">   
         
     <ul class = "하얀박스">
       <li class ="last"><i class="fa fa-bell"></i></li>
      <li class ="last">
        <div class ="시간" >06:30</div>
        
           <p class = "go">SU</p>
           <p class = "go">TU</p>
           <p class = "go">WE</p>
           <p class = "go">TH</p>
           <p class = "go">FR</p>
           <p class = "go">SA</p>
        </li>
           <li class ="last"> <i class="fa fa-minus"></i> </li>
           <li class ="last"> <i class="fa fa-circle"></i></li>
                      </ul>
       <ul>
       <li class ="last"><i class="fa fa-bell"></i></li>
      <li class ="last">
        <div class ="시간" >09:30</div>
        
           <p class = "go">SU</p>
           <p class = "go">TU</p>
           <p class = "go">WE</p>
           <p class = "go">TH</p>
           <p class = "go">FR</p>
           <p class = "go">SA</p>
        </li>
           <li class ="last"> <i class="fa fa-minus"></i> </li>
           <li class ="last"> <i class="fa fa-circle"></i></li>
                      </ul>
     <ul>
       <li class ="last"><i class="fa fa-bell"></i></li>
      <li class ="last">
        <div class ="시간" >15:30</div>
        
           <p class = "go">SU</p>
           <p class = "go">TU</p>
           <p class = "go">WE</p>
           <p class = "go">TH</p>
           <p class = "go">FR</p>
           <p class = "go">SA</p>
        </li>
           <li class ="last"> <i class="fa fa-minus"></i> </li>
           <li class ="last"> <i class="fa fa-circle"></i></li>
                      </ul>
        <ul>
       <li class ="last"><i class="fa fa-bell"></i></li>
      <li class ="last">
        <div class ="시간" >06:30</div>
        
           <p class = "go">SU</p>
           <p class = "go">TU</p>
           <p class = "go">WE</p>
           <p class = "go">TH</p>
           <p class = "go">FR</p>
           <p class = "go">SA</p>
        </li>
           <li class ="last"> <i class="fa fa-minus"></i> </li>
           <li class ="last"> <i class="fa fa-circle"></i></li>
                      </ul>
       
         <div class = "bonus"> 
           <p class = "plus"><i class="fa fa-plus"></i></p>
                  </div>
         
  </section>

</body>
  
</html>
